<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Maintenance Tracker • Garage</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/cars.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="dark">
</head>
<body>
<header class="nav">
    <div class="brand">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#22d3ee" d="M7 15a2 2 0 1 1-4 0a2 2 0 0 1 4 0m14 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0M6.5 6.5l2.3-2.3A2 2 0 0 1 10.2 3h3.6a2 2 0 0 1 1.4.6l2.3 2.3l2.2 4.4A2 2 0 0 1 22 12v3a1 1 0 0 1-1 1h-1.1a3 3 0 0 0-5.8 0H9.9a3 3 0 0 0-5.8 0H3a1 1 0 0 1-1-1v-2c0-.5.2-1 .6-1.4l2.2-2.2zM8 8h8l-1.2-2.4a1 1 0 0 0-.9-.6h-3.8a1 1 0 0 0-.7.3z"/>
        </svg>
        Car Maintenance Tracker
    </div>
    <div class="welcome-container">
        <div class="user-avatar placeholder">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="8" r="4" stroke="#22d3ee" stroke-width="2" fill="none"/>
                <path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2" stroke="#22d3ee" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
        <button class="welcome-btn">
            <span th:text="${user.username}"></span>
        </button>
        <a href="/profile" class="edit-profile-btn">Edit Profile</a>
    </div>
    <nav class="nav-links">
        <a href="/home">Home</a>
        <a href="/cars" class="active">Cars</a>
        <a href="/maintenance">Maintenance</a>
        <a href="/logout" class="primary">Logout</a>
    </nav>
</header>

<main class="layout">
    <section class="content">
        <div class="page-header">
            <div>
                <h1>Garage overview</h1>
                <p>Manage every car you track, see maintenance activity, and jump into quick actions.</p>
            </div>
            <div class="page-actions">
                <a href="/new-car" class="btn primary">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 5v14M5 12h14" stroke="#0a0f1a" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    Add car
                </a>
                <a href="/maintenance/new" class="btn ghost">
                    Log maintenance
                </a>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-label">Total cars</span>
                <span th:text="${cars.size()}" class="stat-value">3</span>
                <span class="stat-hint">Across your current garage</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Latest additions</span>
                <span th:text="${countOfLatestAdditions}" class="stat-value">2</span>
                <span class="stat-hint">Added in the last 30 days</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Service ready</span>
                <span class="stat-value accent">1 car</span>
                <span class="stat-hint">Needs attention soon</span>
            </div>
        </div>

        <form class="filters" action="/cars" method="get">
            <div class="filter-field" th:each="car : ${cars}">
                <label for="brand">Brand</label>
                <select id="brand" name="brand">
                    <option th:text="${car.brand}">All</option>
                </select>
            </div>
            <div class="filter-field">
                <label for="year">Year</label>
                <select id="year" name="year">
                    <option value="">Any year</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="filter-field grow">
                <label for="search">Quick search</label>
                <input id="search" name="search" type="search" placeholder="Search by model or VIN">
            </div>
            <button type="submit" class="btn ghost small">Apply filters</button>
        </form>

        <section class="cars-grid sample">
            <article class="car-card">
                <header class="car-header">
                    <div class="car-brand">
                        <div class="car-avatar">A</div>
                        <div>
                            <span class="car-brand">Audi</span>
                            <span class="car-model">A4 Quattro</span>
                        </div>
                    </div>
                    <span class="status-tag">Active</span>
                </header>
                <div class="car-info">
                    <div>
                        <span class="meta-label">Year</span>
                        <span class="meta-value">2022</span>
                    </div>
                    <div>
                        <span class="meta-label">VIN</span>
                        <span class="meta-value">WAUZZZF40NA123456</span>
                    </div>
                    <div>
                        <span class="meta-label">Maintenance logs</span>
                        <span class="meta-value">4</span>
                    </div>
                </div>
                <div class="car-actions">
                    <a class="btn ghost small" href="#">View details</a>
                    <a class="btn ghost small" href="#">Log maintenance</a>
                </div>
            </article>

            <article class="car-card">
                <header class="car-header">
                    <div class="car-brand">
                        <div class="car-avatar">T</div>
                        <div>
                            <span class="car-brand">Tesla</span>
                            <span class="car-model">Model 3</span>
                        </div>
                    </div>
                    <span class="status-tag warn">Service soon</span>
                </header>
                <div class="car-info">
                    <div>
                        <span class="meta-label">Year</span>
                        <span class="meta-value">2023</span>
                    </div>
                    <div>
                        <span class="meta-label">VIN</span>
                        <span class="meta-value">5YJ3E1EA8PF123789</span>
                    </div>
                    <div>
                        <span class="meta-label">Maintenance logs</span>
                        <span class="meta-value">6</span>
                    </div>
                </div>
                <div class="car-actions">
                    <a class="btn ghost small" href="#">View details</a>
                    <a class="btn ghost small" href="#">Log maintenance</a>
                </div>
            </article>

            <article class="car-card">
                <header class="car-header">
                    <div class="car-brand">
                        <div class="car-avatar">B</div>
                        <div>
                            <span class="car-brand">BMW</span>
                            <span class="car-model">320d Touring</span>
                        </div>
                    </div>
                    <span class="status-tag muted">No logs yet</span>
                </header>
                <div class="car-info">
                    <div>
                        <span class="meta-label">Year</span>
                        <span class="meta-value">2020</span>
                    </div>
                    <div>
                        <span class="meta-label">VIN</span>
                        <span class="meta-value">WBA8G12030K123654</span>
                    </div>
                    <div>
                        <span class="meta-label">Maintenance logs</span>
                        <span class="meta-value">0</span>
                    </div>
                </div>
                <div class="car-actions">
                    <a class="btn ghost small" href="#">View details</a>
                    <a class="btn ghost small" href="#">Log maintenance</a>
                </div>
            </article>
        </section>
    </section>

    <aside class="sidebar">
        <div class="tip-card">
            <h2>Quick tips</h2>
            <ul>
                <li>Keep VIN numbers up to date for every car you add.</li>
                <li>Log maintenance immediately after a service for accurate reminders.</li>
                <li>Use the filters to quickly find cars by brand, year, or VIN.</li>
            </ul>
        </div>
        <div class="upcoming-card">
            <h3>Upcoming reminders</h3>
            <div class="reminder">
                <div>
                    <strong>Audi A4</strong>
                    <span>Brake pads inspection</span>
                </div>
                <span class="reminder-date">in 12 days</span>
            </div>
            <div class="reminder">
                <div>
                    <strong>Tesla Model 3</strong>
                    <span>Tire rotation</span>
                </div>
                    <span class="reminder-date">in 24 days</span>
            </div>
            <a href="/maintenance/upcoming" class="btn ghost">View all reminders</a>
        </div>
    </aside>
</main>
</body>
</html>

