<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Maintenance Tracker • Login</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="dark">
</head>
<body>
    <main class="card">
        <div class="brand">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill="#22d3ee" d="M7 15a2 2 0 1 1-4 0a2 2 0 0 1 4 0m14 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0M6.5 6.5l2.3-2.3A2 2 0 0 1 10.2 3h3.6a2 2 0 0 1 1.4.6l2.3 2.3l2.2 4.4A2 2 0 0 1 22 12v3a1 1 0 0 1-1 1h-1.1a3 3 0 0 0-5.8 0H9.9a3 3 0 0 0-5.8 0H3a1 1 0 0 1-1-1v-2c0-.5.2-1 .6-1.4l2.2-2.2zM8 8h8l-1.2-2.4a1 1 0 0 0-.9-.6h-3.8a1 1 0 0 0-.7.3z"/>
            </svg>
            Car Maintenance Tracker
        </div>
        <h1>Login here</h1>
        <p class="sub">Enter your credentials to access your account</p>
        <div class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></div>


        <form th:action="@{/login}" th:method="POST" th:object="${loginRequest}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="field">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" autocomplete="username" placeholder="Enter your username" th:field="*{username}">
                <p class="alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Error message</p>

            </div>
            <div class="field">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" autocomplete="current-password" placeholder="Enter your password" th:field="*{password}">
                <p class="alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error message</p>

            </div>
            <div class="actions">
                <button type="submit">Sign in</button>
                <a href="/register">Don't have an account?</a>
            </div>
        </form>
        <div class="note">Forgot your password? Please contact an administrator for assistance.</div>
    </main>
    <script>
        (function() {
            function getCookie(name) {
                const match = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/([.$?*|{}()\[\]\\\/\+^])/g, '\\$1') + '=([^;]*)'));
                return match ? decodeURIComponent(match[1]) : null;
            }
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.querySelector('form[method="post"]');
                if (form) {
                    form.addEventListener('submit', function(e) {
                        if (!form.querySelector('input[name="_csrf"]')) {
                            const token = getCookie('XSRF-TOKEN');
                            if (token) {
                                const input = document.createElement('input');
                                input.type = 'hidden';
                                input.name = '_csrf';
                                input.value = token;
                                form.appendChild(input);
                            }
                        }
                    });
                }
            });
        })();
    </script>
</body>
</html>


