:root {
    --bg: #0a0f1a;
    --card: #0f172a;
    --card-hover: #1a2332;
    --muted: #94a3b8;
    --text: #e5e7eb;
    --primary: #22d3ee;
    --primary-dark: #06b6d4;
    --primary-2: #a78bfa;
    --accent: #34d399;
    --warning: #f97316;
    --border: #1e293b;
    --border-light: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background:
        radial-gradient(ellipse 120% 80% at 0% 0%, rgba(167,139,250,0.08), transparent 55%),
        radial-gradient(ellipse 100% 70% at 100% 100%, rgba(34,211,238,0.08), transparent 55%),
        var(--bg);
    color: var(--text);
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    border-bottom: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.brand {
    display: flex;
    gap: 12px;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.02em;
}

.brand svg {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 0 8px rgba(34,211,238,0.5));
}

.welcome-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 18px rgba(34,211,238,0.32);
    background: rgba(255,255,255,0.05);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.user-avatar.placeholder svg {
    width: 26px;
    height: 26px;
    opacity: 0.8;
}

.welcome-btn {
    color: #0a0f1a;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    box-shadow: 0 4px 16px rgba(34,211,238,0.4);
    letter-spacing: 0.02em;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.welcome-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
    transition: left 0.5s ease;
}

.welcome-btn:hover::before {
    left: 100%;
}

.welcome-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(34,211,238,0.5);
}

.welcome-btn span {
    color: #0a0f1a;
    font-weight: 700;
}

.edit-profile-btn {
    color: var(--primary);
    background: transparent;
    border: 1.5px solid var(--border);
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    white-space: nowrap;
    text-decoration: none;
}

.edit-profile-btn:hover {
    background: rgba(34,211,238,0.1);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34,211,238,0.2);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links a {
    color: var(--muted);
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    color: var(--text);
    background: rgba(255,255,255,0.05);
}

.nav-links a.active {
    color: var(--primary);
    background: rgba(34,211,238,0.1);
}

.nav-links a.primary {
    color: #0a0f1a;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(34,211,238,0.3);
}

.nav-links a.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(34,211,238,0.4);
}

.layout {
    max-width: 1400px;
    margin: 32px auto;
    padding: 0 32px 40px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 340px;
    gap: 28px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.page-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.page-header p {
    margin-top: 8px;
    color: var(--muted);
    max-width: 520px;
    line-height: 1.6;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-radius: 12px;
    padding: 12px 18px;
    transition: all 0.25s ease;
    cursor: pointer;
    border: none;
    font-family: inherit;
    position: relative;
    overflow: hidden;
    color: var(--text);
    background: rgba(255,255,255,0.05);
}

.btn.primary {
    color: #0a0f1a;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    box-shadow: 0 6px 18px rgba(34,211,238,0.35);
}

.btn.ghost {
    background: rgba(255,255,255,0.05);
    border: 1.5px solid var(--border);
    color: var(--muted);
}

.btn.ghost:hover {
    border-color: var(--primary);
    color: var(--text);
}

.btn.small {
    padding: 10px 14px;
    font-size: 13px;
    border-radius: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.stat-card {
    background: rgba(255,255,255,0.04);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--border-light);
    transform: translateY(-2px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.25);
}

.stat-label {
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.stat-value.accent {
    color: var(--accent);
}

.stat-hint {
    color: var(--muted);
    font-size: 13px;
}

.filters {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 180px)) auto;
    gap: 14px;
    align-items: end;
    background: rgba(255,255,255,0.04);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 20px;
}

.filter-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-field label {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--muted);
    letter-spacing: 0.04em;
}

.filter-field select,
.filter-field input {
    background: rgba(10, 15, 26, 0.6);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 10px 12px;
    color: var(--text);
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-field select:focus,
.filter-field input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(34,211,238,0.2);
}

.filter-field.grow {
    grid-column: span 1;
    min-width: 240px;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
}

.car-card {
    background: linear-gradient(160deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    border: 1px solid rgba(148, 163, 184, 0.12);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.28);
    transition: all 0.3s ease;
}

.car-card:hover {
    border-color: rgba(148, 163, 184, 0.28);
    transform: translateY(-4px);
    box-shadow: 0 26px 80px rgba(0,0,0,0.35);
}

.car-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.car-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.car-avatar {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    background: rgba(34,211,238,0.12);
    color: var(--primary);
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 0 1px rgba(34,211,238,0.25);
}

.car-make {
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.car-model {
    display: block;
    font-size: 13px;
    color: var(--muted);
}

.status-tag {
    padding: 6px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
    background: rgba(34,211,238,0.12);
    border: 1px solid rgba(34,211,238,0.32);
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.status-tag.warn {
    background: rgba(249, 115, 22, 0.12);
    border-color: rgba(249, 115, 22, 0.3);
    color: var(--warning);
}

.status-tag.muted {
    background: rgba(148, 163, 184, 0.12);
    border-color: rgba(148, 163, 184, 0.2);
    color: var(--muted);
}

.car-info {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.car-info > div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.meta-label {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--muted);
    letter-spacing: 0.05em;
}

.meta-value {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.01em;
    overflow-wrap: anywhere;
    line-height: 1.4;
}

.car-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 120px;
    height: fit-content;
}

.tip-card,
.upcoming-card {
    background: linear-gradient(160deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    border: 1px solid rgba(148, 163, 184, 0.14);
    border-radius: 20px;
    padding: 22px 24px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.28);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tip-card h2,
.upcoming-card h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
}

.tip-card ul {
    list-style: none;
    display: grid;
    gap: 12px;
    color: var(--muted);
    font-size: 14px;
    line-height: 1.6;
}

.tip-card ul li {
    position: relative;
    padding-left: 20px;
}

.tip-card ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.upcoming-card .reminder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 14px 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.12);
}

.upcoming-card .reminder:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.upcoming-card .reminder strong {
    display: block;
    font-size: 14px;
}

.upcoming-card .reminder span {
    color: var(--muted);
    font-size: 13px;
}

.reminder-date {
    color: var(--primary);
    font-size: 13px;
    font-weight: 600;
}

.cars-grid.sample .car-card {
    opacity: 0.9;
}

@media (max-width: 1200px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }

    .welcome-container {
        position: static;
        transform: none;
        order: 1;
    }

    .nav {
        flex-wrap: wrap;
        gap: 16px;
    }
}

@media (max-width: 900px) {
    .filters {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .filter-field.grow {
        grid-column: span 2;
    }
}

@media (max-width: 720px) {
    .layout {
        padding: 0 20px 32px;
        margin: 24px auto;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .cars-grid {
        grid-template-columns: 1fr;
    }

    .car-info {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 520px) {
    .car-info {
        grid-template-columns: 1fr;
    }

    .filters {
        grid-template-columns: 1fr;
    }

    .welcome-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        padding: 16px 20px;
    }

    .page-actions {
        width: 100%;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

